@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

.search-cityname {
  width: 450px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  justify-content: space-between;
  border-radius: 10px;
}

.search {
  //   width: 450px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.weather {
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Poppins", sans-serif;
  background-image: url(./imgs/bg.png);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;

  .error {
    transform: translateY(-200%);
    transition: 0.3s all;
  }
  .active-err {
    transform: translateY(0);
    transition: 0.3s all inherit;
  }

  &-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-image: url(./imgs/bg.png);
    background-size: cover;
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-main {
    width: 450px;
    height: 575px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin: auto;
    padding: 35px;
  }

  .loading {
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  &-top {
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__image {
      width: 87px;
      height: 87px;
    }
    &__icons {
      width: 100%;
      object-fit: cover;
    }
    &__cityname {
      font-size: 28px;
      font-weight: 500;
    }
    &__date {
      font-size: 18px;
      line-height: 27px;
      font-weight: 200;
      display: block;
    }
  }

  &-between {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__temperature {
      font-size: 114px;
      line-height: 216px;
      font-weight: 300px;
    }
    &__status {
      font-size: 18px;
      line-height: 27px;
      font-weight: 200;
      display: block;
      margin-top: -20px;
    }
  }
  &-bottom {
    margin-top: 50px;
    &__main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    &__box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px 5px;
    }
    &__name {
      margin-left: 20px;
    }
  }
}
